
.wrapper {
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: 30% 30% auto;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 1em 1em;
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
}

.techs {
    justify-self: center;
    grid-column: span 3;
    grid-row: 1 / 1;
}

.css {
    padding: 50px 0;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    background-color: rgb(155, 127, 255);
}

.html {
    padding: 50px 0;
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    background-color: #7fffd4;
}

.javascript {
    padding: 50px 0;
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    background-color: rgb(208, 127, 255);
}

.php {
    padding: 50px 0;
    grid-column: 3 / 4;
    grid-row: 3 / 3;
    background-color: rgb(127, 255, 127);
}

.python {
    padding: 50px 0;
    grid-column: 1 / 4;
    grid-row: 4 / 4;
    background-color: rgb(0, 153, 255);
}

.git {
    padding: 50px 0;
    grid-column: 1 / 1;
    grid-row: 5 / 6;
    background-color: rgb(255, 0, 21);
}

.sqlite {
    padding: 50px 0;
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    background-color: rgb(151, 213, 255);
}

.two-col-layout {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
}

.two-col-layout > .main {
    width: calc(100% / 16 * 12); /* 12/16 width */
}

.two-col-layout > .aside {
    width: calc(100% / 16 * 4); /* 4/16 width */
}

.aside {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 24px;

    a:hover {
        background-color: #0ff;
        color: #000;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
// edit this tmrw
@media screen and (max-width: 768px) {
    .aside {
        display: none;
    }

    .footer {
        display: none;
    }

    .wrapper {
        display: block;
    }
}
