
.wrapper {
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: 30% 30% auto;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 1em 1em;
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
}


.two-col-layout {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: $background-color;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
}

.grid-item {
    background-color: $nav;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    height: 90%;
    width: 100%;
    text-align: center;
}

.two-col-layout > .main {
    width: calc(100% / 16 * 12); /* 12/16 width */
}

.two-col-layout > .aside {
    width: calc(100% / 16 * 4); /* 4/16 width */
}

.aside {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 24px;
    background-color: $side;

    a:hover {
        background-color: rgba(0, 0, 0, 0.205);
    }
}

.techs {
    padding: 50px 0;
    justify-self: center;
    grid-column: span 3;
    grid-row: 1 / 1;
}

.css {
    padding: 50px 0;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    background-color: $nav;
}

.html {
    padding: 50px 0;
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    background-color: $nav;
}

.javascript {
    padding: 50px 0;
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    background-color: $nav;
}

.php {
    padding: 50px 0;
    grid-column: 3 / 4;
    grid-row: 3 / 3;
    background-color: $nav;
}

.python {
    padding: 50px 0;
    grid-column: 1 / 4;
    grid-row: 4 / 4;
    background-color: $nav;
}

.git {
    padding: 50px 0;
    grid-column: 1 / 1;
    grid-row: 5 / 6;
    background-color: $nav;
}

.sqlite {
    padding: 50px 0;
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    background-color: $nav;
}
