.main3 {
    max-width: 100%;
    margin: 0 auto;
    flex: 1 0 auto;
    justify-content: center;
    text-align: left;
    height: fit-content;
}

.main4 {
    max-width: 1000px;
    color: white;
    margin: 0 auto;
    flex: 1 0 auto;
    justify-content: center;
    text-align: center;
    height: fit-content;
}

.profilepic {
    float: left;
    margin-right: 50px;
    border-radius: 50%;
}

.body2 {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../../../assets/img/hero2.jpg) no-repeat center/cover;
}

.body3 {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../../../assets/img/hero2.jpg) no-repeat center/cover;
}

.body4 {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../../../assets/img/hero2.jpg) no-repeat center/cover;
}

.flash {
    font-size: 100px;
    color: purple;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    line-height: 1;
}

.shadow {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.grid-container2 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
}

.grid-container3 {
    display: flex;
    justify-content: center;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
}

.grid-item2 {
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    height: 90%;
    text-align: center;
}

p {
    margin: 10px;
}
