.slide {
    overflow-y: hidden !important;
    transition: height 0.5s ease-in !important;
}

.nav ul li a {
    color: $font-color;
}

.nav ul {
    background-color: $nav;
    display: flex;
    justify-content: flex-end;
    padding: 1em 0;
    list-style: none;
}

.nav ul li {
    padding: 0 1em;
}

a:hover {
    background-color: rgba(0, 0, 0, 0.205);
}

.nav a .nav-toggle {
    color: $font-color;
}

.nav-toggle {
    display: none;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .nav ul {
        flex-direction: column;
        padding-bottom: 1em;
    }

    .nav ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav ul li a {
        display: block;
        padding: 0.5em 0;
    }

    .js .nav-toggle {
        display: block;
        float: right;
        width: 2em;
        margin: 0.6667em 0;
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
// edit this tmrw
@media (max-width: 768px) {
    .aside {
        display: none;
    }

    .wrapper {
        display: block;
    }
}

@media (max-width: 768px) {
    .grid-container { grid-template-columns: repeat(1, 1fr); }
}

@media (max-width: 768px) {
    .title {
        .logo {
            padding: 1em 1em 1em 0;
        }
    }

    .title {
        min-width: 50%;
        color: $font-color;
        
    }

    .logo {
        max-width: 30%;
    }

    p {
        word-spacing: -1px;
        font-style: italic;
    }

    .scale1 {
        width: 700px;
        height: 700px;
    }
}
